spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoFinalDB
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

plazoF.monto1=10000
plazoF.porcentaje1=3

plazoF.monto2=50000
plazoF.porcentaje2=5

plazoF.monto3=100000
plazoF.porcentaje3=7
